[advance.editor.bookmark]
value=@Invalid()

[advance.editor.browsing_history_temfile]
value="{\"cursorPosition\":\"0\",\"lastModifiedTime\":\"Sat Jan 14 15:19:26 2023\",\"localPath\":\"/home/rawnak/Downloads/New/dotfiles-master(1)/dotfiles-master/.config/xmonad/xmonad.hs\",\"modify\":false}", "{\"cursorPosition\":\"378\",\"lastModifiedTime\":\"Sat Jan 14 15:19:26 2023\",\"localPath\":\"/home/rawnak/Downloads/New/dotfiles-master(1)/dotfiles-master/.config/xmonad/xmonad_keys.sh\",\"modify\":false}", "{\"cursorPosition\":\"521\",\"lastModifiedTime\":\"Sat Jan 14 15:19:26 2023\",\"localPath\":\"/home/rawnak/Downloads/New/dotfiles-master(1)/dotfiles-master/.local/bin/dm-run\",\"modify\":false}", "{\"cursorPosition\":\"0\",\"focus\":true,\"lastModifiedTime\":\"Sat Jan 14 15:19:26 2023\",\"localPath\":\"/home/rawnak/.local/bin/dtos-colorscheme\",\"modify\":false}"

[advance.editor.theme]
value=/usr/share/deepin-editor/themes/deepin_dark.theme

[advance.window.window_height]
value=588

[advance.window.window_width]
value=535
