file_association.file_association_type.x-7z-compressed:true
file_association.file_association_type.x-archive:true
file_association.file_association_type.x-bcpio:true
file_association.file_association_type.x-bzip:true
file_association.file_association_type.x-cpio:true
file_association.file_association_type.x-cpio-compressed:true
file_association.file_association_type.vnd.debian.binary-package:true
file_association.file_association_type.gzip:true
file_association.file_association_type.x-java-archive:true
file_association.file_association_type.x-lzma:true
file_association.file_association_type.vnd.ms-cab-compressed:true
file_association.file_association_type.vnd.rar:true
file_association.file_association_type.x-rpm:true
file_association.file_association_type.x-sv4cpio:true
file_association.file_association_type.x-sv4crc:true
file_association.file_association_type.x-tar:true
file_association.file_association_type.x-bzip-compressed-tar:true
file_association.file_association_type.x-compressed-tar:true
file_association.file_association_type.x-lzip-compressed-tar:true
file_association.file_association_type.x-lzma-compressed-tar:true
file_association.file_association_type.x-tzo:true
file_association.file_association_type.x-xz-compressed-tar:true
file_association.file_association_type.x-tarz:true
file_association.file_association_type.x-xar:true
file_association.file_association_type.x-xz:true
file_association.file_association_type.zip:true
file_association.file_association_type.x-iso9660-image:true
file_association.file_association_type.x-iso9660-appimage:true
file_association.file_association_type.x-source-rpm:true
file_association.file_association_type.x-chrome-extension:true
